<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.xelphene.groceryrun.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        >
<!--
        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkInventory"
            android:text="Check Inventory" />
-->
        <Button
            android:id="@+id/show_shopping_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showShoppingList"
            android:text="Shopping List" />

        <Button
            android:id="@+id/show_shopping_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showShoppingOrder"
            android:text="Shopping Order" />

        <Button
            android:id="@+id/edit_inventory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showRecyclerTest"
            android:text="Inventory" />
<!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest"
            android:text="Test" />
-->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quickAdd"
            android:text="Quick Add" />

        <Button
            android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doImport"
            android:text="Import"
            />

    </LinearLayout>

</LinearLayout>
