<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/editItem"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_mode_edit"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="Inventory Item"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/addBelow"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:scaleType="center"
        android:src="@drawable/ic_add_below"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:scaleType="center"
        android:src="@drawable/ic_reorder" />

</LinearLayout>